{
    "name": "Lavender",
    "short_name": "Lavender",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1E1B2E",
    "theme_color": "#1E1B2E",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/branding/app_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/branding/app_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/branding/app_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/branding/app_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
